spring.application.name=funcionarios
spring.datasource.url=jdbc:postgresql://<HOST>.supabase.co:5432/postgres
spring.datasource.username=<USUARIO>
spring.datasource.password=<SENHA>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
