spring.application.name=funcionarios
spring.datasource.url=jdbc:postgresql://db.kodepzsxnmgzqzszqoja.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Funcionarios
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10